<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
    <jar path="C:/anaconda.jar"/>
    <options overwrite="false" compress="true" exportErrors="false"
        exportWarnings="true" saveDescription="true"
        descriptionLocation="/anaconda/anaconda.jardesc"
        useSourceFolders="false" buildIfNeeded="true"/>
    <manifest manifestVersion="1.0" usesManifest="true"
        reuseManifest="false" saveManifest="true"
        generateManifest="false" manifestLocation="/anaconda/manifest.mf">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true">
        <javaElement handleIdentifier="=anaconda/src"/>
    </selectedElements>
</jardesc>
